# RecordIndexerGenerator

./: .gitignore  RecordIndexerGenerator.sln
RecordIndexerGenerator/: IndexGenerator.cs  RecordIndexerGenerator.csproj
